Aguilar Miguel M $ 60,000.00 
Arnaud Davy M $ 212,500.00 
Arrieta Jairo F $ 150,000.00 
Birnbaum Steven D $ 66,000.00 
Boswell Bobby D $ 200,000.00 
Coria Facundo M $ 60,000.00 
DeLeon Nick M $ 116,259.00 
Doyle Conor F $ 60,000.00 
Dykstra Andrew GK $ 60,000.00 
Espindola Fabian F $ 175,000.00 
Farfan Michael M $ 120,000.00 
Franklin Sean D $ 202,500.00 
Halsti Markus M $ 275,000.00 
Hamid Bill GK $ 360,000.00 
Jeffrey Jared M $ 68,250.00 
Kemp Taylor D $ 60,000.00 
Kitchen Perry D $ 172,000.00 
Korb Chris D $ 99,000.00 
Martin Collin M $ 70,000.00 
Mishu Luke D $ 50,000.00 
Opare Kofi D $ 60,000.00 
Pontius Chris M-F $ 365,000.00 
Robinson Jalen D $ 70,000.00 
Rolfe Chris F $ 210,000.00 
Saborio Alvaro F $ 400,000.00 
Worra Travis GK $ 50,000.00